<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test React App</title>
    <style>
      button {
        width: 100px;
        height: 30px;
        border-radius: 4px;
        margin: 50px;
      }
      .on {
        color: #666;
        background-color: #ccc;
      }
      .off {
        color: #888;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="app2"></div>
    <div id="app3"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      class Hello extends React.Component {
        constructor(props) {
          super(props);
          this.state = { welcome: "Greeting poor human being!" };
        }
        render() {
          return <h1>{this.state.welcome}</h1>;
        }
      }

      class ClickButton extends React.Component {
        constructor(props) {
          super(props);
          this.state = { counter: 0 };
          this.press = this.press.bind(this);

          console.log("constructor");
        }

        static getDerivedStateFromProps(props, state) {
          console.log("getDerivedStateFromProps");
          return null;
        }
        componentDidMount() {
          console.log("componentDidMount()");
        }
        componentWillUnmount() {
          console.log("componentWillUnmount()");
        }
        shouldComponentUpdate() {
          console.log("shouldComponentUpdate()");
          return true;
        }
        getSnapshotBeforeUpdate(prevProps, prevState) {
          console.log("getSnapshotBeforeUpdate()");
          return null;
        }
        componentDidUpdate() {
          console.log("componentDidUpdate()");
        }

        incrementCounter(prevState, props) {
          return {
            counter: prevState.counter + parseInt(props.increment),
          };
        }
        press() {
          this.setState(this.incrementCounter);
          this.setState(this.incrementCounter);
        }
        render() {
          console.log("render");
          return (
            <div>
              <button onClick={this.press}>Count</button>
              <div>
                Counter: {this.state.counter} <br /> Increment:{" "}
                {this.props.increment}{" "}
              </div>
            </div>
          );
        }
      }

      class PrintButton extends React.Component {
        constructor(props) {
          super(props);

          this.print = this.print.bind(this);
        }
        print(name, age) {
          console.log(`Name ${name}  Age: ${age}`);
        }
        render() {
          return (
            <div>
              <button onClick={() => this.print("Bob", 23)}>Print Bob</button>
              <button onClick={() => this.print("Tom", 36)}>Print Tom</button>
            </div>
          );
        }
      }

      Hello.defaultProps = { name: "Tom", age: 22 };
      ReactDOM.render(<Hello name="Bob" />, document.getElementById("app"));

      ReactDOM.render(
        <ClickButton increment="1" />,
        document.getElementById("app2")
      );

      ReactDOM.render(<PrintButton />, document.getElementById("app3"));
    </script>
  </body>
</html>
