<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack + React</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="public/bundle.js"></script>
  </body>
</html>
