<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Searchable list</title>
  </head>
  <body>
    <div id="app"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const propsValues = {
        title: "Phones list",
        items: [
          "Samsung",
          "Xiaomi",
          "Pixel",
          "Huawei",
          "Iphone",
          "Asus",
          "Nokia",
          "Sony",
        ],
      };

      class Item extends React.Component {
        render() {
          return <li>{this.props.name}</li>;
        }
      }

      class SearchPlugin extends React.Component {
        constructor(props) {
          super(props);
          this.onTextChanged = this.onTextChanged.bind(this);
        }

        onTextChanged(e) {
          var text = e.target.value.trim();
          this.props.filter(text);
        }

        render() {
          return (
            <input
              placeholder="type for search"
              onChange={this.onTextChanged}
            />
          );
        }
      }

      class List extends React.Component {
        constructor(props) {
          super(props);
          this.state = { items: this.props.data.items };
          this.filterList = this.filterList.bind(this);
        }

        filterList(text) {
          var filteredList = this.props.data.items.filter(function (item) {
            return item.toLowerCase().search(text.toLowerCase()) !== -1;
          });
          this.setState({ items: filteredList });
        }

        render() {
          return (
            <div>
              <h2>{this.props.data.title}</h2>
              <SearchPlugin filter={this.filterList} />
              <ul>
                {this.state.items.map(function (item) {
                  return <Item key={item} name={item} />;
                })}
              </ul>
            </div>
          );
        }
      }

      ReactDOM.render(
        <List data={propsValues} />,
        document.getElementById("app")
      );
    </script>
  </body>
</html>
